<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: linear-gradient(to right, #ffffe0, #ffe0ff);
  margin: 0;
  font-family: sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.image-container {
  display: flex;
  margin: 0 20px;
}

.image-container img {
  width: 300px;
  height: auto;
}

.button-container {
  background-color: #ff7388;
  padding: 20px;
  border-radius: 10px;
  color: black;
  text-align: center;
  font-size: 24px;
  text-decoration: none;
}

.button-container a {
  color: black;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
  <div class="image-container">
    <img src="https://i.ibb.co/G9yK32y/image1.jpg" alt="Image 1">
    <img src="https://i.ibb.co/0r4K9H5/image2.jpg" alt="Image 2">
    <img src="https://i.ibb.co/Y76m48Y/image3.jpg" alt="Image 3">
  </div>
  <div class="button-container">
    <p>LOREM IPSUM</p>
    <h2>LOREM IPSUM <br>SET ADEMIR</h2>
    <a href="#">Click ➡</a>
  </div>
</div>
</body>
</html>